{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./src",
    "checkJs": true,
    "declaration": true,
    "esModuleInterop": true,
    "declarationDir": "./types",
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "./js",
    "paths": {
      "@/*": [
        "./*"
      ],
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "es2016",
  },
  "include": [
    "./src",
  ]
}